```
####### Web, Routing, Templates, Mailers, Plugins #########################################################
require "amber"
require "quartz_mailer"
require "radix"
require "teeplate"

####### Databases and ORM Models ##########################################################################
require "crecto"
require "crikey"
require "crustache"
require "db"
require "granite_orm/adapter/<%= @database %>"
require "micrate"
require "mysql"
require "pg"
require "redis"
require "sqlite3"

####### Template Rendering ################################################################################
require "ecr"
require "ecr/macros"
require "kilt"
require "kilt/slang"
require "slang"
require "temel"

####### Command Line, Logs, And Output ####################################################################
require "cli"
require "colorize"
require "logger"
require "optarg"
require "option_parser"
require "shell-table"
require "spinner"

####### Misc ##############################################################################################
require "callback"
require "compiler/crystal/syntax/*"
require "garnet_spec"

####### Formats, Protocols, Digests, and Compression ######################################################
require "digest/md5"
require "html"
require "http"
require "http/params"
require "jasper_helpers"
require "json"
require "openssl"
require "openssl/cipher"
require "openssl/hmac"
require "openssl/sha1"
require "yaml"
require "zlib"

####### Supporting Functionality ##########################################################################
require "base64"
require "big"
require "bit_array"
require "crypto/bcrypt/password"
require "crypto/subtle"
require "file_utils"
require "process"
require "random/secure"
require "socket"
require "socket/tcp_socket"
require "socket/unix_socket"
require "string_inflection/kebab"
require "string_inflection/snake"
require "tempfile"
require "uri"
require "uuid"
require "weak_ref"
```
